# flat

./: .gitignore  README.md  pom.xml
src/main/java/com/xsm/flat/: FlatApplication.java
src/main/java/com/xsm/flat/base/: AjaxResponse.java  BaseMapper.java  JsonResult.java  QueryType.java  ResultCode.java
src/main/java/com/xsm/flat/config/: CorsConfig.java  JavaWebToken.java  JwtFilter.java
src/main/java/com/xsm/flat/controller/: AsianFontProvider.java  AssController.java  FavController.java  FlatInfoController.java  FlatVerifyController.java  NewsController.java  OrderController.java  PositionController.java  RemarkController.java  UserController.java  flatInfoController.java
src/main/java/com/xsm/flat/dao/: AdminMapper.java  AssumpsitMapper.java  CityMapper.java  FavoriteMapper.java  FlatMapper.java  FlatVerifyMapper.java  NewsMapper.java  OrderMapper.java  ProvinceMapper.java  RemarkMapper.java  StreetMapper.java  UserMapper.java
src/main/java/com/xsm/flat/entity/: Admin.java  Assumpsit.java  AssumpsitDetail.java  City.java  Favorite.java  FavoriteDetail.java  Flat.java  FlatDetail.java  FlatVerify.java  News.java  Order.java  OrderDetail.java  Province.java  Remark.java  RemarkDetail.java  Street.java  User.java
src/main/java/com/xsm/flat/exception/: DeleteException.java  GlobalControllerExceptionHandler.java  RegisterException.java
src/main/java/com/xsm/flat/service/: AdminService.java  AssumpsitService.java  CityService.java  FavService.java  FlatService.java  FlatVerifyService.java  NewsService.java  OrderService.java  ProvinceService.java  RemarkService.java  StreetService.java  UserService.java
src/main/java/com/xsm/flat/service/impl/: AdminServiceImpl.java  AssumpsitServiceImpl.java  CityServiceImpl.java  FavServiceImpl.java  FlatServiceImpl.java  FlatVerifyServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProvinceServiceImpl.java  RemarkServiceImpl.java  StreetServiceImpl.java  UserServiceImpl.java
src/main/java/com/xsm/flat/servlet/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/xsm/flat/utils/: Common.java  Digests.java  Encodes.java  Exceptions.java  FileUtil.java  GZIP.java  IdGen.java  JsonUtils.java  MD5Util.java  PinYin4JUtil.java  QcloudUtil.java  ResponseUtil.java  StringUtil.java  SystemUtil.java  UUIDUtils.java  WebUtil.java
src/main/resources/: AijiaFangWu.html  application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  AssumpsitMapper.xml  CityMapper.xml  FavoriteMapper.xml  FlatMapper.xml  FlatVerifyMapper.xml  NewsMapper.xml  OrderMapper.xml  ProvinceMapper.xml  RemarkMapper.xml  StreetMapper.xml  UserMapper.xml
src/test/java/com/xsm/flat/: ProvinceTest.java
